format_version: '2'
name: Motor control
board:
  identifier: CustomBoard
  device: ATmega328P-MU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 20000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::EXINT::driver_config_definition::EXINT::Drivers:EXINT.Init:'
    functionality: External_IRQ
    api: 'Drivers:EXINT_Init:'
    configuration:
      exint_isc0: Any logical change on ISC0 generates an interrupt request
      exint_isc1: Any logical change on ISC1 generates an interrupt request
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:PCINT/8
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::EXINT.PCINT.8
      name: EXINT/PCINT/8
      label: PCINT/8
    - identifier: EXTERNAL_IRQ_0:PCINT/9
      pad: PC1
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::EXINT.PCINT.9
      name: EXINT/PCINT/9
      label: PCINT/9
    - identifier: EXTERNAL_IRQ_0:PCINT/10
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::EXINT.PCINT.10
      name: EXINT/PCINT/10
      label: PCINT/10
    - identifier: EXTERNAL_IRQ_0:PCINT/11
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::EXINT.PCINT.11
      name: EXINT/PCINT/11
      label: PCINT/11
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::TWI::driver_config_definition::TWI.Slave::Drivers:TWI.Init:'
    functionality: I2C
    api: 'Drivers:TWI_Init:'
    configuration:
      twi_twamr_twam: 0
      twi_twar_twa: 66
      twi_twar_twgce: false
      twi_twcr_twea: true
      twi_twcr_twen: true
      twi_twcr_twie: true
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::TWI.SCL
      name: TWI/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::optional_signal_definition::TWI.SDA
      name: TWI/SDA
      label: SDA
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::TC0::driver_config_definition::Mode.3.Fast.PWM::Drivers:TC8.Init:'
    functionality: Timer
    api: 'Drivers:TC8_Init:'
    configuration:
      tc8_coma: Clear OCA on Compare Match, set OCA on BOTTOM (non-inverting mode)
      tc8_comb: Clear OCB on Compare Match, set OCB on BOTTOM (non-inverting mode)
      tc8_cs: No prescaling
      tc8_ociea: false
      tc8_ocieb: false
      tc8_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
        configuration:
          tc8_clock_source: CLKio
  TIMER_2:
    user_label: TIMER_2
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::TC2::driver_config_definition::Mode.3.Fast.PWM::Drivers:TC8.Init:'
    functionality: Timer
    api: 'Drivers:TC8_Init:'
    configuration:
      tc8_async_exclk: false
      tc8_coma: Clear OCA on Compare Match, set OCA on BOTTOM (non-inverting mode)
      tc8_comb: Clear OCB on Compare Match, set OCB on BOTTOM (non-inverting mode)
      tc8_cs: No prescaling
      tc8_ociea: false
      tc8_ocieb: false
      tc8_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC2
          input: CLKio
        configuration:
          tc2_clock_source: CLKio
  TIMER_1:
    user_label: TIMER_1
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::TC1::driver_config_definition::Mode.0.Normal::Drivers:TC16.Init:'
    functionality: Timer
    api: 'Drivers:TC16_Init:'
    configuration:
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: IO clock divided by 1024
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_ociea: false
      tc16_ocieb: false
      tc16_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
        configuration:
          tc16_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::USART0::driver_config_definition::UART::Drivers:USART:USART.Init
    functionality: USART
    api: Drivers:USART:USART_Init
    configuration:
      usart_baud_rate: 115200
      usart_mpcm: false
      usart_rxcie: false
      usart_rxen: false
      usart_txcie: false
      usart_txen: true
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
pads:
  DIR1_L:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD4
    mode: Digital output
    user_label: DIR1_L
    configuration: null
  DIR2_L:
    name: PD7
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD7
    mode: Digital output
    user_label: DIR2_L
    configuration: null
  DIR1_R:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB0
    mode: Digital output
    user_label: DIR1_R
    configuration: null
  DIR2_R:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB1
    mode: Digital output
    user_label: DIR2_R
    configuration: null
  ENC_REAR_R:
    name: PC0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC0
    mode: Digital input
    user_label: ENC_REAR_R
    configuration:
      pad_pull_config: Pull-up
  ENC_REAR_L:
    name: PC1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC1
    mode: Digital input
    user_label: ENC_REAR_L
    configuration:
      pad_pull_config: Pull-up
  ENC_FRONT_R:
    name: PC2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC2
    mode: Digital input
    user_label: ENC_FRONT_R
    configuration:
      pad_pull_config: Pull-up
  ENC_FRONT_L:
    name: PC3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC3
    mode: Digital input
    user_label: ENC_FRONT_L
    configuration:
      pad_pull_config: Pull-up
  SDA:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC4
    mode: Advanced
    user_label: SDA
    configuration: {}
  SCL:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PC5
    mode: Advanced
    user_label: SCL
    configuration: {}
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: {}
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: {}
